<html>
  <head>
<style>
body {
  font-family: helvetica;
}
a {
  margin-right: 10px;
  padding: 5px;
  border: solid 1px dodgerBlue;
  border-radius: 3px;
  text-decoration: none;
  color: dodgerBlue;
}

a.active {
  background-color: dodgerBlue;
  color: white;
}

form {
  padding: 2em;
  border: solid 1px dodgerBlue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
}

input,button {
  height: 3em;
}

div#content{
  margin-top: 3em;
}

#products li {
  display: flex;
  border: solid 1px dodgerBlue;
  border-width: 1px 0;
  padding: 1em;
}

#products li div{
  flex: 1;
}

</style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.0/react-router-dom.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js'></script>
  </head>
  <body>
    <div id='root'></div>
    <script type='text/babel'>
      const { HashRouter, Route, Link } = ReactRouterDOM;

      const store = Redux.createStore( (state=[], action) => {
        switch(action.type){
            case 'SET_ITEMS':
            state = action.items;
            break;

            case 'DELETE_ITEM':
            state = state.filter( item => action.id !== item.id);
            break;

            case 'CREATE_ITEM':
            state = [...state, action.item];
            break;
        }
        return state;
      });

      const start = async () => {
          const response = await axios.get('/api/products');
          store.dispatch({type: 'SET_ITEMS', items: response.data});
      }

      start()


      const Home = ()=> <h2>Home</h2>;

      class Nav extends React.Component{

        constructor(){
              super();
              this.state = {
                  products: store.getState()
              }
          }

        componentDidMount(){
            this.unsubscribe = store.subscribe( ()=>{ this.setState({ products: store.getState() }) } );
        }

        componentWillUnmount(){
            this.unsubscribe();
        }

        render(){

            const links = [
                { text: 'Home', to: '/'},
                { text: `Products (${ this.state.products.length })`, to: '/products' },
                { text: 'Create A Product', to: '/products/create' },
            ];

            return (
                <div id='nav'>
                    {
                    links.map( (link, idx) => <Link key={ idx } to={ link.to } className={'active'}>{ link.text }</Link>)
                    }
                </div>
            )

        }


      }


      class Products extends React.Component{

            constructor(){
              super();
              this.state = {
                  products: store.getState()
              }
            }

            componentDidMount(){
                this.unsubscribe = store.subscribe( ()=>{ this.setState({ products: store.getState() }) } );
            }

            componentWillUnmount(){
                this.unsubscribe();
            }

            async destroy(product){
                await axios.delete(`/api/products/${product.id}`)
                store.dispatch({type: 'DELETE_ITEM', id: product.id});
            }

            render(){
                return (
                    <div>
                        <h2>Products</h2>
                        <ul id='products'>
                        {
                            this.state.products.map( product => (
                            <li key={ product.id }>
                                <div>{ product.name }</div>
                                <button onClick={ ()=> this.destroy(product)}>Destroy</button>
                            </li>
                            ))
                        }
                        </ul>
                    </div>
                );
            }

         }

      class ProductCreate extends React.Component{

        constructor(){
          super();
          this.state = {
            products: store.getState()
          };
          this.onChange = this.onChange.bind(this);
          this.onSubmit = this.onSubmit.bind(this);
        }

        onChange(ev){
          this.setState({ [ev.target.name]: ev.target.value });
        }

        async onSubmit(ev){
          ev.preventDefault();
          const response = await axios.post('/api/products', {name: this.state.name});
          store.dispatch({type: 'CREATE_ITEM', item: response.data});
          this.setState({ name: '' });
        }

        render(){
          const { name } = this.state;

          return (
            <div>
              <h2>Create A Product</h2>
              <form onSubmit= {this.onSubmit} >
                <input name='name' onChange={ this.onChange } value={ name } placeholder='enter a new product'/>
                <button disabled={!name}>Save</button>
              </form>
            </div>
          );
        }

      }

      class App extends React.Component{

        render(){
          return (
            <HashRouter>
              <h1>Acme Products</h1>
              <Route component = { Nav } />
              <div id='content'>
                <Route exact path='/' component={ Home } />
                <Route exact path='/products' component={ Products } />
                <Route exact path='/products/create' component={ ProductCreate } />
              </div>
            </HashRouter>
         );
        }

      }

      const root = document.querySelector('#root');
      ReactDOM.render(<App />, root);
    </script>
  </body>
</html>